VITE_SUPABASE_PROJECT_ID="tyorpbzvjnasyaqbggcp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5b3JwYnp2am5hc3lhcWJnZ2NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwODI4MjIsImV4cCI6MjA3NDY1ODgyMn0.WTG7UBwYkuSWPruJL_Uz0u5l6wYJolakzI780q13B_U"
VITE_SUPABASE_URL="https://tyorpbzvjnasyaqbggcp.supabase.co"
VITE_STRIPE_PUBLISHABLE_KEY="pk_live_51SCPThF6c1BZXBmkZcB39GyBKBiLcDBRcQZ0uVkFLkWpDA9YxdHv648q0zjqqxRPQYuAQQPbN3Ud4RZNepfSqVRm00H39zoD09"
